[gd_scene load_steps=3 format=3 uid="uid://62vb15eyani4"]

[ext_resource type="PackedScene" uid="uid://b7xsd4vk188x0" path="res://static_body-lv1.tscn" id="1_2dfja"]
[ext_resource type="PackedScene" uid="uid://dmnmqtri6hrln" path="res://character.tscn" id="1_qk45f"]

[node name="Animation" type="Node2D"]

[node name="Level-1" parent="." instance=ExtResource("1_2dfja")]

[node name="Wizard" parent="." instance=ExtResource("1_qk45f")]
position = Vector2(-316, 339)
