[gd_scene load_steps=6 format=3 uid="uid://bax5wv5pgm3mu"]

[ext_resource type="Texture2D" uid="uid://ct4itttuy40ht" path="res://assest/city 4/1.png" id="1_3nhye"]
[ext_resource type="Texture2D" uid="uid://b43el8ak36vde" path="res://assest/city 4/2.png" id="2_mw11l"]
[ext_resource type="Texture2D" uid="uid://bux0jbfe22p0m" path="res://assest/city 4/3.png" id="3_vj350"]
[ext_resource type="Texture2D" uid="uid://d3dtesijnnb7j" path="res://assest/city 4/4.png" id="4_fusub"]
[ext_resource type="Texture2D" uid="uid://xc534rue0dd6" path="res://assest/city 4/7.png" id="5_4tmyg"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Langit" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Langit"]
position = Vector2(576.222, 325)
scale = Vector2(1.99383, 1.99383)
texture = ExtResource("1_3nhye")

[node name="Sprite2D2" type="Sprite2D" parent="Langit"]
position = Vector2(-572, 325)
scale = Vector2(1.99383, 1.99383)
texture = ExtResource("1_3nhye")

[node name="Sprite2D3" type="Sprite2D" parent="Langit"]
position = Vector2(1724, 325)
scale = Vector2(1.99383, 1.99383)
texture = ExtResource("1_3nhye")

[node name="Gedung1" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gedung1"]
position = Vector2(575, 325.75)
scale = Vector2(1.99691, 1.99537)
texture = ExtResource("2_mw11l")

[node name="Sprite2D2" type="Sprite2D" parent="Gedung1"]
position = Vector2(-572.444, 320.875)
scale = Vector2(1.98804, 1.96373)
texture = ExtResource("2_mw11l")

[node name="Sprite2D3" type="Sprite2D" parent="Gedung1"]
position = Vector2(1723.89, 325.375)
scale = Vector2(1.99305, 1.99151)
texture = ExtResource("2_mw11l")

[node name="Gedung2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gedung2"]
position = Vector2(578, 326)
scale = Vector2(2, 2)
texture = ExtResource("3_vj350")

[node name="Sprite2D2" type="Sprite2D" parent="Gedung2"]
position = Vector2(-573.556, 326)
scale = Vector2(1.98765, 1.98765)
texture = ExtResource("3_vj350")

[node name="Sprite2D3" type="Sprite2D" parent="Gedung2"]
position = Vector2(1724.67, 327)
scale = Vector2(1.98148, 1.98148)
texture = ExtResource("3_vj350")

[node name="Gedung3" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gedung3"]
position = Vector2(574.111, 328.5)
scale = Vector2(1.99691, 1.99691)
texture = ExtResource("4_fusub")

[node name="Sprite2D2" type="Sprite2D" parent="Gedung3"]
position = Vector2(-573.222, 329)
scale = Vector2(1.98881, 1.98148)
texture = ExtResource("4_fusub")

[node name="Sprite2D3" type="Sprite2D" parent="Gedung3"]
position = Vector2(1720.44, 329)
scale = Vector2(1.98765, 1.98765)
texture = ExtResource("4_fusub")

[node name="Gedung4" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gedung4"]

[node name="Sprite2D2" type="Sprite2D" parent="Gedung4"]

[node name="Sprite2D3" type="Sprite2D" parent="Gedung4"]

[node name="Road" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Road"]
position = Vector2(577.111, 327.5)
scale = Vector2(1.99691, 1.99691)
texture = ExtResource("5_4tmyg")

[node name="Sprite2D2" type="Sprite2D" parent="Road"]
position = Vector2(-572.667, 327.5)
scale = Vector2(1.99074, 1.99074)
texture = ExtResource("5_4tmyg")

[node name="Sprite2D3" type="Sprite2D" parent="Road"]
position = Vector2(1728.89, 326.5)
scale = Vector2(2.00309, 2.00309)
texture = ExtResource("5_4tmyg")
